NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://music123:music123@cluster0-qyzsh.mongodb.net/test?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ../client/public/uploads
MAX_FILE_UPLOAD=10000000
JWT_SECRET=musicmusicmusci
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=masashilandjob@gmail.com
SMTP_PASSWORD=c36143614
FROM_EMAIL=noreply@canterbuty_music.io
FROM_NAME=Churistcurch_Canterbuty_music
# SMTP_EMAIL=421c2f8fcfafe0
# SMTP_PASSWORD=b6d204d6ae7624